# frontend-lab

./: README.md
1_landing-page/: README.md  index.html  package-lock.json  package.json
1_landing-page/src/: style.css
1_recipes/: README.md  index.html  package-lock.json  package.json
2_landing-page/: README.md  index.html  package-lock.json  package.json
2_landing-page/src/: index.css
2_rock-paper-scissors/: README.md  index.html
2_rock-paper-scissors/src/: App.svelte  main.js  utils.js
3_rock-paper-scissors/: README.md  package.json
3_rock-paper-scissors/src/: App.svelte
admin-dashboard/: README.md  index.html  package.json  styles.css
calculator/: README.md  index.html  package.json  parser.js  script.js  style.css  styles.css
calculator/src/: script.js  styles.css
dynamic-ui/: .eslintrc.json  README.md  drop-down.js  index.html  package-lock.json  package.json  script.js  store.html  styles.css  tabs-navigation.js
dynamic-ui/js/: drop-down.js
dynamic-ui/src/: script.js  styles.css
dynamic-ui/tabs/: home.html
etch-a-sketch/: README.md  index.html  package.json  script.js  style.css  styles.css
etch-a-sketch/src/: script.js  styles.css
landing-page/: README.md  index.html  package.json  styles.css
landing-page/css/: style.css
landing-page/src/: styles.css
message-bot/: compose.yml
message-bot/api/: add-student.bru  bruno.json  get-students.bru
message-bot/bot/: Bot.csproj  Dockerfile  Program.cs
message-bot/client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
message-bot/server/messages/: Messages.csproj  UpdateStudents.cs
message-bot/server/signal/: Dockerfile  Program.cs  Signal.csproj
message-bot/server/signal/Properties/: launchSettings.json
message-bot/server/students/: Dockerfile  Program.cs  Students.csproj  appsettings.Development.json
message-bot/server/students/Migrations/: 20241006135242_InitialCreate.Designer.cs  20241006135242_InitialCreate.cs  StudentDbModelSnapshot.cs
message-bot/server/students/Properties/: launchSettings.json
recipes/: README.md  index.html  package.json
restaurant-page/: README.md  package-lock.json  package.json  webpack.config.js
rock-paper-scissors/: README.md  index.html  package-lock.json  package.json  script.js  styles.css
sign-up-form/: README.md  index.html  package.json  script.js  style.css  styles.css
tic-tac-toe/: README.md  events.js  index.html  package.json  script.js  styles.css
todo/: README.md  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
weather-app/: README.md  package-lock.json  package.json  webpack.config.mjs
(+56 files in other folders)
